# code-generation

./: pom.xml
src/main/java/code/generation/: DateUtil.java  RapidGenerator.java
src/main/java/com/clubfactory/center/product/: BizEnumDO.java  BizEnumDao.java  BizEnumMapper-Manual.xml  BizEnumMapper.xml  IBaseDao.java
src/main/java/com/clubfactory/center/product/dataobject/: Item0DO.java  ItemImages0DO.java  ItemSku0DO.java  ItemSkuPrice0DO.java
src/main/java/com/clubfactory/center/product/mapper/: IBaseDao.java  Item0Mapper.java  ItemImages0Mapper.java  ItemSku0Mapper.java  ItemSkuPrice0Mapper.java
src/main/java/com/clubfactory/item/center/core/dataobject/: Item0DO.java  ItemDO.java  ItemImages0DO.java  ItemImagesDO.java  ItemSku0DO.java  ItemSkuDO.java  ItemSkuPrice0DO.java  ItemSkuPriceDO.java
src/main/java/com/clubfactory/item/center/core/mapper/: IBaseDao.java  IBaseMapper.java  Item0Mapper.java  ItemImages0Mapper.java  ItemImagesMapper.java  ItemMapper.java  ItemSku0Mapper.java  ItemSkuMapper.java  ItemSkuPrice0Mapper.java  ItemSkuPriceMapper.java
src/main/resources/: freemarker.properties  generator.xml  log4j.xml
src/main/resources/code/generate/template/java/: ${className}.ftl  ${className}Dao.ftl  ${className}Mapper.ftl
src/main/resources/code/generate/template/mybatis/: ${className}Mapper-Manual.ftl  ${className}Mapper.ftl
src/main/resources/mapper/generate/: Item0Mapper.xml  ItemImages0Mapper.xml  ItemImagesMapper.xml  ItemMapper.xml  ItemSku0Mapper.xml  ItemSkuMapper.xml  ItemSkuPrice0Mapper.xml  ItemSkuPriceMapper.xml
src/main/resources/mapper/manual/: Item0Mapper-Manual.xml  ItemImages0Mapper-Manual.xml  ItemImagesMapper-Manual.xml  ItemMapper.xml  ItemSku0Mapper-Manual.xml  ItemSkuMapper.xml  ItemSkuPrice0Mapper-Manual.xml  ItemSkuPriceMapper-Manual.xml
